.book{
    /* padding-right: 20%; */
    height: 80px;
    margin: 4%;
    background-color: bisque;
    /* margin-bottom: 2px; */
    border-radius: 10px;
    text-align: center;
    border:darkgray solid;
    font-size: 30px;

}

a{
    font-size: 25px;
    font-weight: bold;
}

.heading{
    font-family: Arial,Helvetica, sans-serif;
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    /* align-content: right; */
    color: blue;
    margin-left: 100px;
}


i{
    color: darkgrey;
    font-size: 60px;
    margin-right: 10px;
    /* margin-left: 0%; */
    text-align: left;
    height: 80px;
}


.card{
    background-color: rgba(48, 110, 255 ,0.5) !important;
    border-radius: 10px;
    border-style: double;
    /* border:  */
    border-color: silver;
    text-align: center;
    align-content: center;
}
img{
    image-resolution: auto;
    height: 50%;
    width: 40%;
    border-radius: 10px;
    margin: 2%;
}
p{
    color: white;
}

h1{
    color:goldenrod;
    font-weight: bolder;
    text-align: right;
    font-size: 60px;
}