/* {
  input[type=text], input[type=password] {
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: rgb(248, 96, 70);
    background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }

  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }
  
  .container {
    padding: 16px;
  }

  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    
  }
   
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }
  
  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  

  .modal-content {
    margin: 5% auto 13% auto; 
    border: 1px solid #888;
    width: 50%; 
  }

  .modal {
    
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: #474e5d;
    padding-top: 50px;
  }
  } */

.card{
  /* background-color: rgba(0,0,0,0.5) !important; */
  margin: 5%;
  padding: 5%;
  border-radius: 10px;
  /* background-color:  #306EFF;   */
  background-color: rgba(48, 110, 255 ,0.5) !important;
}

input{
  width: 80%; 
  margin: 5%;
  border-radius: 20px; 
  text-align: center;
}

i{
  font-size: 20px;
  color: orange;
}
h1{
  font-weight: bold;
  align-content: center;
  text-align: center;
  color: orange;
}

button{
  align-content: center;
  text-align: center;
  background-color: orange;
  color: white;
  border-radius: 20px;  
  /* width: 40%; */
  margin-left: 38%;
}