.book{
    /* padding-right: 20%; */
    height: 80px;
    margin: 4%;
    background-color: white;
    /* margin-bottom: 2px; */
    border-radius: 10px;
    text-align: center;
    border:darkgray solid;
    font-size: 30px;

}

a{
    font-size: 25px;
    font-weight: bold;
    margin: 0%;
    height: 100%;
}

.heading{
    font-family: Arial,Helvetica, sans-serif;
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    /* align-content: right; */
    color: blue;
    margin-left: 100px;
}


i{
    color: darkgray;
    font-size: 20px;
    margin-right: 10px;
    margin-left: 0%;
    text-align: left;
}

table{
    height: 80%;
}

button{
    align-content: center;
    text-align: center;
    background-color: orange;
    color: white;
    border-radius: 20px;  
    width: 30%;
    margin-left: 35%;
    margin-right: 30%;

}


.card{
    background-color: rgba(48, 110, 255 ,0.5) !important;
    border-radius: 10px;
    border-style: double;
    /* border:  */
    border-color: silver;
    text-align: center;
    align-content: center;

}

td,span{
    color: white;
    text-align: center;
}

img{

    padding: 5%;
    border-radius: 10px;
    height: 80%;
    width: 100%;
    align-content: center;
}

h1{
    color: orange;
    text-align: center;
}

.row{
    margin: 5%;
}