.card{
  /* background-color: rgba(0,0,0,0.5) !important; */
      /* margin-top: 5%; */
      /* padding-top: 5%; */
      border-radius: 10px;
      /* padding-bottom: 5%; */
      /* background-color:  #306EFF;   */
      background-color: rgba(48, 110, 255 ,0.5) !important;
    }
  
  input{
      width: 100%; 
      margin: 5%;
      border-radius: 20px; 
      text-align: center;
  }
  
  i{
      font-size: 20px;
      color: orange;
  }
  h1{
      font-weight: bold;
      align-content: center;
      text-align: center;
      color: orange;
  }
  
  button{
      align-content: center;
      text-align: center;
      background-color: orange;
      color: white;
      border-radius: 20px;  
      width: 40%;
      /* margin-left: 32%; */
  }
  
  span{
      text-align: center;
      color: yellow;
  }
  a{
      text-align: center;
      color: silver;
  
  }
  td,p{
    text-align: center;
      color: silver;
  }

  img{
    margin-left: 0%;
    width: 100%;
  }

  .bgm{
    width: 50%;
    /* background-image: url(https://images.pexels.com/photos/590493/pexels-photo-590493.jpeg?cs=srgb&dl=blur-book-stack-books-590493.jpg&fm=jpg); */
    /* background-image: url(https://img5.goodfon.com/original/1920x1080/9/e4/osen-kot-stol-seryi-stena-kniga-polosatyi-1-sentiabria-chten.jpg); */
    background-image: url(./book.jpg);
    border-radius: 10px;
  }

.fluid1{
  border-radius: 20px;
  padding-top: 5%;
  padding-bottom: 5%;
}