<div class="container-fluid fluid1">
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <div class="card container-fluid">
                <div class="row">
                    <div class="col-lg-6 bgm container-fluid">
                        <!-- <img width="100%" height="100%" src="https://images.pexels.com/photos/590493/pexels-photo-590493.jpeg?cs=srgb&dl=blur-book-stack-books-590493.jpg&fm=jpg" alt="img"> -->
                    </div>

                    <div class="col-lg-6">
                        <h1 style="text-align: center;">Enter your Details</h1>
                        <form (submit)="updateAddress(addressForm)" #addressForm="ngForm">
                            <table style="width:100%;">
                                <tr>
                                    <td>
                                        <p for="fullname">Enter Your fullname</p>
                                    </td>
                                    <td>
                                        <input type="text" ngModel name="fullname" placeholder="fullname" required #fullname="ngModel">
                                    </td>
                                </tr>
                                <tr>
                                    <td><p for="flatnumber">Flatnumber</p>
                                    </td>
                                    <td><input type="text" ngModel name="flatnumber" placeholder="flatnumber" required #flatnumber="ngModel">
                                    </td>
                                </tr>
                                <tr>
                                    <td><p for="locality">Locality</p></td>
                                    <td><input type="text" ngModel name="locality" placeholder="locality" required #locality="ngModel"></td>
                                </tr>
                                <tr>
                                    <td><p for="landmark">Landmark</p>
                                    </td>
                                    <td><input type="text" ngModel placeholder="landmark"  name="landmark" required #landmark="ngModel"></td>
                                </tr>
                                <tr>
                                    <td><p for="pincode">Pincode</p></td>
                                    <td><input type="text" placeholder="pincode"  maxlength="6" ngModel name="pincode" required #pincode="ngModel">
                                    </td>
                                </tr>
                                <tr>
                                    <td><p for="city">City</p></td>
                                    <td><input type="text" placeholder="city"  ngModel name="city" required #city="ngModel"></td>
                                </tr>
                                <tr>
                                    <td><p for="state">State</p></td>
                                    <td><input type="text" placeholder="state"  ngModel name="state" required #state="ngModel">
                                    </td>
                                </tr>
                            </table>     
                                <button type="submit">SUBMIT</button>
                            </form>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>


