<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    
    <title>Document</title>
    <style>
        .box{
            border: 2px solid salmon;
            margin-right:10%;
            margin-left:10%;
            margin-top: 5%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-color: transparent;
        }
        .box2{
            border: 2px solid salmon;
            margin-right:10%;
            margin-left:10%;
            margin-top: 0%;
            margin-bottom: 5%;
            padding-bottom: 10%;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: transparent;
        
        }
        img{
            margin-left: 25%;
            margin-top: 10%;
            margin-bottom: 15%;
            height: 70%;width:80%;padding-left:6%;padding-top:6%;
        }
        .table2{
            margin-top: 15%;
            margin-left: 0%;
            padding-left: 0%;
            width:200%; 
            
            
        }
    

        button{
            height: 150%;
            width: 110%;
            margin-left: 30%;
            margin-top: 10%;
            
           
        }
        .btn{
            font-size: 200%;
        }
        .pre1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 130%;
            float: left;
            color: wheat;
        }
        .col-lg-8{
            margin-top: 4%;
        }
       .about{
        background-color: transparent;border-radius: 15px; margin-left: 0%;margin-right: 20%;margin-bottom: 2%;
        padding-bottom: 0px;
       }
       
    </style>
</head>
<body style="background-image: url(./saakshi-the.jpg)">
    
    
    <div class="box">
        <div class="row">
        <div class="col-lg-4">
            <img src="ella-nenapagutid.jpeg" alt="dsjkdfh">
            
        </div>
        <div class="col-lg-8" >
               <div class="row">
                   <div class="col">
                   <pre class="pre1">
    Name   : ibicbw
    Author : Byrappa
    Price   : 200Rs
    Pages  : 190
</pre>
 </div>
</div> 
    
<div class="col">
    <div class="row about">
        <h2 style="margin-left: 2%;margin-top:2%; color: wheat;">about  :</h2>
        <pre style="margin-top: 3%;font-size: 120%;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: wheat;">
    dithe book by the author byrappa  was 
    well receved by the critics
        </pre>
                
     </div> 
 </div>
                
 </div>
</div>
</div>
<div class="box2">
    <div class="row">
        <div class="col-lg-3">
            <button class="button btn btn-primary">preview</button>
        </div>
        <div  class="col-lg-3">
            <button  class="button btn btn-primary">add to cart</button>
        </div>
        <div class="col-lg-3">
            <button  class="button btn btn-primary">Buy now</button>
        </div>
    </div>
</div>


</body>
</html>