<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
      .book{
      background-color: blueviolet;
      padding-right: 20%;
        }
    </style>
  </head>
<body>
    
<nav class="navbar-fixed-top">
        <div class="container-fluid">
          <div class="row">
              <div class="navbar-header">
                  <a class="navbar-brand" href="#">WebSiteName</a>
              </div>
                <ul class="nav navbar-nav">
                  
                </ul>
                <a href="#">Home</a>
                <a href="#">Page 1</a>
                <a href="#">Page 2</a>
                <a href="#">Page 3</a>

          </div>
        </div>       
</nav>

<div>
<div  class=" container-fluid row" style="background-color: bisque;">
  <div class="book col-sm-3" style="height: 100px;margin: 4%;background-color: darkseagreen;padding-top: 3%;margin-top: 25px;margin-bottom: 2px; border-radius: 10px; text-align: center;border:darkgray solid;"> <h3>skhhd</h3> </div>
  <div class="book col-sm-3" style="height: 100px;margin: 4%;background-color: darkseagreen;padding-top: 3%;margin-top: 25px;margin-bottom: 2px; border-radius: 10px; text-align: center;border:darkgray solid;"> <h3> dahahdi</h3></div>
  <div class="book col-sm-3" style="height: 100px;margin: 4%;background-color: darkseagreen;padding-top: 3%;margin-top: 25px;margin-bottom: 2px; border-radius: 10px;text-align: center;border:darkgray solid;"> <h3>asihd</h3></div>
</div>
<div class="container-fluid row" style="background-color: bisque;">
  <div class="book col-sm-3" style="height: 100px;margin: 4%;background-color: darkseagreen;padding-top: 3%;margin-top: 25px;margin-bottom: 2px; border-radius: 10px; text-align: center;border:darkgray solid;"> <h3>skhhd</h3> </div>
  <div class="book col-sm-3" style="height: 100px;margin: 4%;background-color: darkseagreen;padding-top: 3%;margin-top: 25px;margin-bottom: 2px; border-radius: 10px; text-align: center;border:darkgray solid;"> <h3>skhhd</h3> </div>
  <div class="book col-sm-3" style="height: 100px;margin: 4%;background-color: darkseagreen;padding-top: 3%;margin-top: 25px;margin-bottom: 2px;border-radius: 10px;text-align: center;border:darkgray solid;"> <h3>skhhd</h3> </div>
</div>
<div class="container-fluid row" style="background-color: bisque;">
  <div class="book col-sm-3" style="height: 100px;margin: 4%;background-color: darkseagreen;padding-top: 3%;margin-top: 25px;margin-bottom: 2px; border-radius: 10px; text-align: center;border:darkgray solid;"> <h3>skhhd</h3> </div>
  <div class="book col-sm-3" style="height: 100px;margin: 4%;background-color: darkseagreen;padding-top: 3%;margin-top: 25px;margin-bottom: 2px; border-radius: 10px; text-align: center;border:darkgray solid;"> <h3>skhhd</h3> </div>
  <div class="book col-sm-3" style="height: 100px;margin: 4%;background-color: darkseagreen;padding-top: 3%;margin-top: 25px;margin-bottom: 2px; border-radius: 10px;text-align: center;border:darkgray solid;"> <h3>skhhd</h3> </div>
</div>
</div>
    
</body>
</html>